{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.config/coderv2/dotfiles/memory-hooks.sh pre"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.config/coderv2/dotfiles/memory-hooks.sh post"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "mattpocock-skills@mattpocock": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    }
  },
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true
}
