{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.config/coderv2/dotfiles/memory-hooks.sh pre"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.config/coderv2/dotfiles/memory-hooks.sh post"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "mattpocock-skills@mattpocock": true,
    "superpowers@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true,
    "obsidian@obsidian-skills": true
  },
  "extraKnownMarketplaces": {
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "git",
        "url": "https://github.com/obra/superpowers-marketplace.git"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "outputStyle": "ELI5",
  "advisorModel": "fable"
}
